spring.datasource.url=jdbc:mysql://localhost:3306/chapteree_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.flyway.baseline-on-migrate=true


flyway.locations=filesystem:src/test/resources/db/migration

